BASENAME= ""

DEFAULT_ORGANIZATION_ID=ecommitment
API_URL=http://localhost:5001/ecommitment-qa/us-central1
API_URL_LEADS=http://localhost:5001/ecommitment-qa/us-central1/leads
API_URL_ADMIN=http://localhost:5001/ecommitment-qa/us-central1/admin
API_URL_USERS=http://localhost:5001/ecommitment-qa/us-central1/users
API_URL_PATIENTS=http://localhost:5001/ecommitment-qa/us-central1/patients
API_URL_PATIENT_CLINIC_HISTORY=http://localhost:5001/ecommitment-qa/us-central1/patientClinicHistory
API_URL_PRODUCTS=http://localhost:5001/ecommitment-qa/us-central1/products
API_URL_INSTRUCTORS=http://localhost:5001/ecommitment-qa/us-central1/instructors
API_URL_STAFF=http://localhost:5001/ecommitment-qa/us-central1/staff
API_URL_TASKS=http://localhost:5001/ecommitment-qa/us-central1/tasks
API_URL_LEVELS=http://localhost:5001/ecommitment-qa/us-central1/levels
API_URL_ASPECTS=http://localhost:5001/ecommitment-qa/us-central1/aspects
API_URL_USER_TASKS=http://localhost:5001/ecommitment-qa/us-central1/userTasks
API_URL_USER_TOUCHPOINTS=http://localhost:5001/ecommitment-qa/us-central1/userTouchpoints
API_URL_ATTACHMENTS=http://localhost:5001/ecommitment-qa/us-central1/attachments
API_URL_PROGRESS_OPTIONS=http://localhost:5001/ecommitment-qa/us-central1/progressOptions
API_URL_HOOKED_EVENTS=http://localhost:5001/ecommitment-qa/us-central1/hookedEvents
API_URL_INSIGHTS=http://localhost:5001/ecommitment-qa/us-central1/insights
API_URL_USER_DYNAMIC_ATTRIBUTES=http://localhost:5001/ecommitment-qa/us-central1/userDynamicAttributes
API_URL_USER_ATTRIBUTES_TYPES=http://localhost:5001/ecommitment-qa/us-central1/userAttributesTypes
API_URL_USER_PRODUCTS=http://localhost:5001/ecommitment-qa/us-central1/userProducts
API_URL_USER_INVESTMENTS=http://localhost:5001/ecommitment-qa/us-central1/userInvestments
API_URL_USER_WELL_BEING_ATTIBUTES=http://localhost:5001/ecommitment-qa/us-central1/userWellBeingAttributes
API_URL_USER_CALENDARS=http://localhost:5001/ecommitment-qa/us-central1/userCalendars
API_URL_VAULTS=http://localhost:5002/ecommitment-qa/us-central1/vaultsPolygon
API_URL_VAULT_INSTALLMENTS=http://localhost:5001/ecommitment-qa/us-central1/vaultInstallments
API_URL_VAULT_TRANSACTIONS=http://localhost:5001/ecommitment-qa/us-central1/vaultTransactions
API_URL_GOOGLE_OAUTH=http://localhost:5001/ecommitment-qa/us-central1/googleOAuth
API_URL_GOOGLE_OAUTH=http://localhost:5001/ecommitment-qa/us-central1/googleOAuth
API_URL_COMPANIES=http://localhost:5001/ecommitment-qa/us-central1/companies
API_URL_COMPANY_EMPLOYEES=http://localhost:5001/ecommitment-qa/us-central1/companyEmployees
API_URL_COMPANY_SURVEY_QUESTIONS=http://localhost:5001/ecommitment-qa/us-central1/companySurveyQuestions
API_URL_COMPANY_CLIENTS=http://localhost:5001/ecommitment-qa/us-central1/companyClients
API_URL_REMINDERS=http://localhost:5001/ecommitment-qa/us-central1/reminders
API_URL_COMPANY_DOCS=http://localhost:5001/ecommitment-qa/us-central1/companyDocs

API_URL_ENTITIES_SCHEMAS=http://localhost:5001/ecommitment-qa/us-central1/cms/schemas
API_URL_ENTITY_SCHEMA_FIELDS=http://localhost:5001/ecommitment-qa/us-central1/cms/schemas/:id/fields
API_URL_ENTITY_SCHEMA_FIELD_GROUPS=http://localhost:5001/ecommitment-qa/us-central1/cms/schemas/:id/field-groups
API_URL_ORGANIZATION_USER_DEFINED_ROLS=http://localhost:5001/ecommitment-qa/us-central1/cms/rols
API_URL_USER_ROLS=http://localhost:5001/ecommitment-qa/us-central1/cms/userRols
API_URL_ORGANIZATIONS=http://localhost:5001/ecommitment-qa/us-central1/organizations

ENVIRONMENT=local
FIREBASE_PROJECT_ID="ecommitment-qa"
FIREBASE_API_KEY="AIzaSyB644ISXCmLJ9iRGpSvRzRxX_blPmp4nS4"
FIREBASE_AUTH_DOMAIN="ecommitment-qa.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="ecommitment-qa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=228685213197
FIREBASE_APP_ID="1:228685213197:web:a108ebacad05d01d866f44"
FIREBASE_MEASURAMENT_ID="G-Y4XYL16Z7F"
